<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="l7Z-R6-U3F" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="QWI-92-lKv"/>
                        <segue destination="ndy-7H-LjA" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Nex-FM-zJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="307"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="HSt-3H-hHs">
            <objects>
                <tableViewController id="ndy-7H-LjA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NSb-mo-0de">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Rkb-zK-jVy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yqp-J9-6Bx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yqp-J9-6Bx" id="DCY-UX-LXq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GV5-KZ-Adl">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="GV5-KZ-Adl" secondAttribute="top" id="QEI-Tg-qvu"/>
                                                <constraint firstItem="GV5-KZ-Adl" firstAttribute="leading" secondItem="DCY-UX-LXq" secondAttribute="leadingMargin" id="QIi-VY-6Wk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GV5-KZ-Adl" secondAttribute="bottom" id="aLi-wN-WK5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GV5-KZ-Adl" secondAttribute="trailing" id="y7v-Kz-JW4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="l7Z-R6-U3F" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="kXq-B0-uvk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EMi-ep-Dbp">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EMi-ep-Dbp" id="dus-lc-vOw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hymns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkX-9G-Vnz">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qkX-9G-Vnz" secondAttribute="trailing" id="3oS-Se-cNp"/>
                                                <constraint firstAttribute="topMargin" secondItem="qkX-9G-Vnz" secondAttribute="top" id="46u-UJ-fSY"/>
                                                <constraint firstItem="qkX-9G-Vnz" firstAttribute="leading" secondItem="dus-lc-vOw" secondAttribute="leadingMargin" id="VKK-06-706"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qkX-9G-Vnz" secondAttribute="bottom" id="buW-9U-CPA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wzk-K5-iB5" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Jl6-1P-Cr5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SNb-nv-BFx">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SNb-nv-BFx" id="N5g-m8-O59">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sheet Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTe-Em-zrd">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="jTe-Em-zrd" secondAttribute="top" id="TFT-wI-zIU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jTe-Em-zrd" secondAttribute="bottom" id="U0l-TC-ILw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jTe-Em-zrd" secondAttribute="trailing" id="mB8-cn-WFN"/>
                                                <constraint firstItem="jTe-Em-zrd" firstAttribute="leading" secondItem="N5g-m8-O59" secondAttribute="leadingMargin" id="wV6-Yg-GL3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qn2-0W-zfs" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="WOz-iv-pBx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ndy-7H-LjA" id="nHr-O1-rKW"/>
                            <outlet property="delegate" destination="ndy-7H-LjA" id="FDL-5A-k4O"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFY-rb-hEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="1270"/>
        </scene>
        <!--Our View Controller-->
        <scene sceneID="qjA-cW-9Id">
            <objects>
                <viewController id="Acl-f5-Pb9" customClass="OurViewController" customModule="Songs_and_Hymns_of_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKg-GU-24q"/>
                        <viewControllerLayoutGuide type="bottom" id="etW-U1-uH6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Apf-Jy-7mE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Songs and Hymns of Life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsO-A6-wia">
                                <rect key="frame" x="205" y="289" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dsO-A6-wia" firstAttribute="centerX" secondItem="Apf-Jy-7mE" secondAttribute="centerX" id="Yua-Us-U0n"/>
                            <constraint firstItem="dsO-A6-wia" firstAttribute="centerY" secondItem="Apf-Jy-7mE" secondAttribute="centerY" id="kIF-2Q-gsU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fcP-KD-44J">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="rX5-r4-sEI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menubutton" destination="rX5-r4-sEI" id="ns8-e8-y0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4r-JZ-New" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vCt-6t-hm8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l7Z-R6-U3F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRe-PA-7aR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Acl-f5-Pb9" kind="relationship" relationship="rootViewController" id="hJv-uH-tR0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HE4-yO-Xi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="307"/>
        </scene>
        <!--Our Table View Controller-->
        <scene sceneID="BEF-dk-AkJ">
            <objects>
                <tableViewController id="jPb-qF-EnQ" customClass="OurTableViewController" customModule="Songs_and_Hymns_of_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eYb-tD-d3J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="SeP-UL-Qog">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="H9h-D3-6sT">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H9h-D3-6sT" id="flp-m4-D5W">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtL-2c-gkz">
                                                    <rect key="frame" x="13" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RtL-2c-gkz" firstAttribute="centerY" secondItem="flp-m4-D5W" secondAttribute="centerY" id="AHH-qm-3Zz"/>
                                                <constraint firstItem="RtL-2c-gkz" firstAttribute="centerX" secondItem="flp-m4-D5W" secondAttribute="centerX" id="Tp9-Mr-mq2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lBt-eg-R6i">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lBt-eg-R6i" id="DGD-ac-3FV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eBj-Yb-34e">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBj-Yb-34e" id="kF6-8R-BZL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jPb-qF-EnQ" id="QLe-Wd-EiJ"/>
                            <outlet property="delegate" destination="jPb-qF-EnQ" id="NIJ-Bu-3mC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sta-rp-fqe">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="9Kc-Nl-R66"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menubutton" destination="9Kc-Nl-R66" id="O1R-y9-PYS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaf-mT-eR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="1190"/>
        </scene>
        <!--Our View Controller2-->
        <scene sceneID="6J0-ui-uEo">
            <objects>
                <viewController id="ruK-s9-kTa" customClass="OurViewController2" customModule="Songs_and_Hymns_of_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQe-C1-mgA"/>
                        <viewControllerLayoutGuide type="bottom" id="voS-94-zTE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TUe-4c-N2Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is a menu page 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rV-uF-T2w">
                                <rect key="frame" x="191" y="324" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8rV-uF-T2w" firstAttribute="centerY" secondItem="TUe-4c-N2Z" secondAttribute="centerY" id="XVH-24-sbN"/>
                            <constraint firstItem="8rV-uF-T2w" firstAttribute="centerX" secondItem="TUe-4c-N2Z" secondAttribute="centerX" id="r0U-Oq-16d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dqA-SL-ajn">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="cAs-HM-tHv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menubutton" destination="cAs-HM-tHv" id="bMU-Nt-JYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2h-co-Iiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="1942"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ngS-j4-Ia8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qn2-0W-zfs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dfT-gH-Xz5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ruK-s9-kTa" kind="relationship" relationship="rootViewController" id="LgH-pi-aWv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZE-G9-JfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="1942"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IRh-Eo-kum">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wzk-K5-iB5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aRz-nB-tAc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jPb-qF-EnQ" kind="relationship" relationship="rootViewController" id="RI9-Th-l32"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9E-8i-Udk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="1190"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kXq-B0-uvk"/>
    </inferredMetricsTieBreakers>
</document>
